.
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ assets
в”‚В В  в”њв”Ђв”Ђ audio_readme.md
в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в””в”Ђв”Ђ sounds
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ ai_models
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes_audio.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes_emergency.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes_twilio.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes_vision.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в””в”Ђв”Ђ decision_engine.py
в”‚В В  в”њв”Ђв”Ђ emergency
в”‚В В  в”‚В В  в””в”Ђв”Ђ emergency_system.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ location_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ twilio_service.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ vision_service.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_endpoints.py
в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в””в”Ђв”Ђ helpers.py
в”‚В В  в””в”Ђв”Ђ vision
в”‚В В      в”њв”Ђв”Ђ crowd_detector.py
в”‚В В      в””в”Ђв”Ђ tempCodeRunnerFile.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ INTEGRATION_PLAN.md
в”‚В В  в”њв”Ђв”Ђ SETUP_INSTRUCTIONS.md
в”‚В В  в”њв”Ђв”Ђ WOMEN_SAFETY_APP_BLUEPRINT.md
в”‚В В  в””в”Ђв”Ђ report.md
в”њв”Ђв”Ђ file.txt
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sounds
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOSButton.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatusCard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SystemPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ThreatIndicator.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TopBar.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAudioStatus.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useLocation.js
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useSafetyData.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useVisionStatus.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Emergency.jsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Settings.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api.js
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ twilio.js
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в”њв”Ђв”Ђ dashboard.css
в”‚В В  в”‚В В      в”њв”Ђв”Ђ emergency.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ settings.css
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ yolov8n-pose.pt
в”‚В В  в””в”Ђв”Ђ yolov8n.pt
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ activate.sh
в”‚В В  в”њв”Ђв”Ђ setup_linux.sh
в”‚В В  в”њв”Ђв”Ђ setup_mac.sh
в”‚В В  в”њв”Ђв”Ђ setup_windows.bat
в”‚В В  в””в”Ђв”Ђ ui.sh
в””в”Ђв”Ђ snapshots

28 directories, 64 files
